# query-construction

./: .gitignore  .project  README.md  build.gradle  build.sh  gradle.properties  pom.xml  settings.gradle
annotations/: .project
annotations/src/main/java/com/dfaris/query/construction/annotations/: HasBindableVersion.java
docker-stuffs/: Dockerfile  build.sh  new-container.sh  perform-cycle.sh  postgres.sh  run-container.sh
gradle/wrapper/: gradle-wrapper.properties
processing/: .project  build.gradle
processing/src/main/java/com/dfaris/query/construction/processor/: BindableProcessor.java
sql-scripts/: create.sql
src/main/java/com/dfaris/query/construction/: Clause.java  Query.java  QueryBuilder.java  Stringable.java  ValueConverters.java
src/main/java/com/dfaris/query/construction/delete/: DeleteQuery.java
src/main/java/com/dfaris/query/construction/from/: FromBuilder.java  FromClause.java  FromParent.java
src/main/java/com/dfaris/query/construction/from/join/: CrossJoin.java  FromJoinBuilder.java  FullJoin.java  InnerJoin.java  JoinBuilder.java  JoinClause.java  LeftJoin.java  RightJoin.java
src/main/java/com/dfaris/query/construction/insert/values/: ValuesClause.java
src/main/java/com/dfaris/query/construction/predicate/: IndividualPredicateBuilder.java  MultiPredicateBuilder.java  ParenedPredicate.java  Predicate.java  PredicateParent.java
src/main/java/com/dfaris/query/construction/predicate/where/: DefaultWhereClauseBuilder.java  ParenthesizedWhereClauseBuilder.java  WhereClause.java  WhereParent.java
src/main/java/com/dfaris/query/construction/preprocess/: BindableProcessor.java  ChildOf.java  HasBindableVersion.java
src/main/java/com/dfaris/query/construction/select/: SelectQuery.java
src/main/java/com/dfaris/query/construction/select/from/: FromParent.java
src/main/java/com/dfaris/query/construction/select/from/join/: LeftJoin.java
src/main/java/com/dfaris/query/construction/select/group/: GroupByClause.java
src/main/java/com/dfaris/query/construction/select/having/: DefaultHavingBuilder.java  HavingClause.java  HavingClauseBuilder.java  HavingParent.java
src/main/java/com/dfaris/query/construction/select/order/: OrderByClause.java
src/main/java/com/dfaris/query/construction/update/: UpdateQuery.java
src/main/java/com/dfaris/query/construction/where/: AbstractBindableMultiWhereClauseBuilder.java  AbstractBindableWhereClauseBuilder.java  AbstractMultiWhereBuilder.java  AbstractParenthesizedWhereClauseBuilder.java  AbstractWhereBuilder.java  BindableIndividualWhereClauseBuilder.java  BindableMultiWhereClauseBuilder.java  BindableParenthesizedWhereClauseBuilder.java  CompoundWhereClause.java  IndividualWhereClause.java  IndividualWhereClauseBuilder.java  MultiWhereClauseBuilder.java  ParenAppender.java  ParenGroup.java  ParenthesizedWhereClauseBuilder.java  WhereAppender.java
src/test/java/com/dfaris/query/construction/: DeleteTest.java  RecordMapper.java  SelectQueryTestsOrSomething.java  UpdateTest.java
src/test/resources/: create.sql
