
plugins {
    id "net.ltgt.apt" version "0.21"
}


allprojects {

    repositories {
        jcenter()
    }

}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    version = '1.0-ALPHA'
    targetCompatibility=1.8
    sourceCompatibility=1.8

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    }

}

project(":library") {
    dependencies {
        implementation project(':processing')
        api project(':annotations')
    }
}

project(':processing') {
    dependencies {
        api project(':annotations')
    }
}
