
allprojects {

    repositories {
        jcenter()
    }
    
    def deps = {
        slf4j='org.slf4j:slf4j-api:1.7.26'
    };

}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'java-base'
    apply plugin: 'java'
    apply plugin: 'idea'
    version = '1.0-ALPHA'
    targetCompatibility=1.8
    sourceCompatibility=1.8
}