
plugins {
    id "net.ltgt.apt"
}

dependencies {

    compileClasspath group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
    api(project(':annotations'))

}

tasks.jar.doLast {
    ant.move file: "${buildDir}/libs/${project.name}-${project.version}.jar",
            todir: "${projectDir}/../library/libs/"
}

tasks.assemble.doLast {
    logger.lifecycle('')
    logger.lifecycle(file('libs').path)
}
