
dependencies {

    api group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
    api(project(':annotations'))

}

tasks.assemble.doLast {
    logger.lifecycle('')
    logger.lifecycle(file('libs').path)
}

//compileJava {
//    options.annotationProcessorPath = configurations.annotationProcessor
//}